<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIObjects\TitleScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\Player_Controller.cs" Line="149" Column="1" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="229" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\FallingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\NotificationsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\LevelBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIObjects\SummaryScreen.cs" Line="55" Column="39" />
      <File FileName="Assets\Scripts\GUIObjects\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIObjects\TitleScreen.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\GUIObjects\PlayAgainButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIObjects\ReturnToMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Fading.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Carlos\Documents\My Video Games\TheBreakUp\Assets\Scripts\Manager\NotificationsManager.cs" line="43" />
      <Breakpoint file="C:\Users\Carlos\Documents\My Video Games\TheBreakUp\Assets\Scripts\Manager\NotificationsManager.cs" line="89" />
      <Breakpoint file="C:\Users\Carlos\Documents\My Video Games\TheBreakUp\Assets\Scripts\GameObjects\Player_Controller.cs" line="112" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>